workspace:
  base: /go/src
  path: github.com/jiejhih/onos

clone:
  git:
    image: plugins/git
    depth: 50
    tags: true

pipeline:
  build_test:
    image: jiejhih/vomci-test:v1
    environment:
      - ONOS_ROOT=/go/src/github.com/jiejhih/onos
    pull: true
    privileged: true
    network_mode: host
    commands:
      - tools/build/onos-buck build onos

  line:
    image: appleboy/drone-line
    secrets: [ line_channel_secret, line_channel_token, line_to, line_to_room ]
    when:
      status: [ changed, failure ]