workspace:
  base: /go/src
  path: github.com/breezestars/vomci-onos

clone:
  git:
    image: plugins/git
    depth: 50
    tags: true

pipeline:
  build_test:
    image: breezestars/mars-test:0.1
    group: build
    commands:
      - echo "-Xmx16g" > .buckjavaargs
      - export ONOS_ROOT=$(pwd)
      - chmod a+x $ONOS_ROOT/tools/dev/bash_profile
      - $ONOS_ROOT/tools/dev/bash_profile
      - ./tools/build/onos-buck test

  line:
    image: appleboy/drone-line
    secrets: [ line_channel_secret, line_channel_token, line_to, line_to_room ]
    when:
      status: [ changed, failure ]